<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            table,td,th{
                border: 1px solid white;
            }
            body{
                color: white;
                background: url(back.jpg) no-repeat center fixed;
                background-size: cover;
            }
            th,td{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar-top">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Home</a>
                <a class="navbar-brand" href="achivements.html">Achivements</a>
                <a class="navbar-brand" href="#">Badminton</a>
                <a class="navbar-brand" href="photography.html">Photography</a>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12" style="border: 1px solid white; margin: 10px;">
                    <h1>UNIVERSITY OF SRI JAYEWARDENAPURA</h1>
                    <h2>FACULTY OF MANAGEMENT STUDIES AND COMMERCE</h2>
                    <H3>DEPARTMENT OF INFORMATION TECHNOLOGY</H3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" >
                    <br>
                    <h4>University of Sri Jayewardenepura</h4>
                    <br>
                        <p>
                        The University of Sri Jayewardenepura situated in the heart of Colombo boasts of a long and glorious history.
                        Having been established in the 1959 at Gangodawila, its roots can be traced back to the Vidyodaya Pirivena
                        established in 1873 by Hikkaduwe Sri Sumangala Thero at Maligakanda.  Today the University pays homage to
                        60 years of history while paying tribute to journey of 145 years.</p>

                        <p>The University of Sri Jayewardenepura formerly known as Vidyodaya Pirivena was the essence of the revival of
                         Sri Lankan Education. It is the second oldest University in Sri Lanka and the first University established 
                         in Independent Ceylon.</p>

                         <p>Today the University stands strong with eight faculties, faculty of Humanities and Social Sciences, Faculty
                        of Applied Sciences, Faculty of Management Studies and Commerce, Faculty of Medical Sciences, Faculty of Graduate
                        Studies, Faculty of Engineering, Faculty of Technology and its latest addition Faculty of Allied Health Sciences.
                        The University is home to over 12,000 Undergraduates, over 1000 postgraduate students. It is considered the largest
                        University in terms of Student Population in Sri Lanka.
                        </p>
                        <br>
                    <h4>Faculty of Management Studies and Commerce</h4>
                        <p>
                            The Faculty of Management Studies and Commerce (FMSC) of the University of Sri Jayewardenepura (SJP) has been the gateway to success for over 50,000 students. In its illustrious history of 60 years of academic excellence, we have spearheaded the development of management education in Sri Lanka through our programmes designed to meet the needs of Sri Lanka’s economy and of its business managers.
                        </p>
                        <p>
                            In all spheres, the University’s work is closely linked to that of industrial, commercial and academic establishments locally, nationally and internationally. In this expanding environment, quality of university education is of paramount importance. We offer 12 degree programmes with more than 300 subjects. Our research activities are a strong indication of innovation and intellectual challenge that demonstrates our leadership in management education in the country. Therefore, we at FMSC offer learning heightened by cutting­ edge research and innovation with a rare combination of practical and relevant knowledge and transferable skills, which are essential for teamwork, communication and leadership to build your career.
                        </p>
                        <p>
                            FMSC is a dynamic, forward looking and modern faculty. Irrespective of whether one intends to study at undergraduate level (internal or external) or postgraduate level, at the FMSC you will find intellectual challenge and stimulation in a highly competitive environment. The FMSC is committed to realise the vision and mission of the University whilst furthering the management education of the country.
                        </p>    
                    <br>
                    <H4>Introduction</H4>
                    <p style="justify-content: center;">
                        The rapid development in Information Technology (IT) has enabled business organizations to exploit IT as a tool to obtain 
                       competitive advantages. A key ingredient in the formula for success in this endeavour is for business professionals to 
                       apply Information Technology in management practices. Graduates armed with appropriate knowledge in Management and 
                       Information Technology disciplines is desired by the industry to meet the national requirement. The launch of a new 
                       Special degree programme named B.Sc. in Business Administration (Information Systems) (Special) by the 
                       Faculty of Management Studies and Commerce, University of Sri Jayewardenepura in 2001 was aimed to meet this demand.
                        This programme was the first of its kind in Sri Lanka that combined Management and Information Technology disciplines
                        for students in the Advanced Level commerce stream. The Department of Information Technology and Decision Sciences was
                        established in the Faculty to provide the organizational infrastructure for the degree programme.
                        In December 2007, the Department was split into two separate departments – namely Information Technology and Decision 
                        Sciences to facilitate the development of the separate disciplines. Subsequently, the existing degree programme offered
                        by the Department of Information Technology was renamed as B.Sc. in Business Information Systems (Special) Degree.
                        The renaming of the degree was carried out to better reflect the composition of the course structure and to address 
                        the evolving market needs.
                    </p>
                </div>
                <div class="col-lg-6">
                    <table style="align-items: flex-end;" style="margin: 10px;margin-bottom: 10px;">
                        <br>
                        <h4>Programme Structure</h4>
                        <br>
                        <tr>
                            <th>Year</th>
                            <th>Semester</th>
                            <th>Subjects</th>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                1<sup>st</sup> Year
                            </td>
                            <td>
                                1<sup>st</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li>Principles of Management</li>
                                    <li>Business Mathematics</li>
                                    <li>Introduction to Information
                                        Technology </li>
                                    <li>Socio Political Environment</li>
                                    <li>Legal Environment</li>
                                    <li>Business Communication I</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2<sup>nd</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li>Human Resource Management</li>
                                    <li>Business Statistics </li>
                                    <li>Microeconomics</li>
                                    <li>Financial Accounting</li>
                                    <li>Business Communication II</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                2<sup>nd</sup> Year
                            </td>
                            <td>
                                1<sup>st</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li>Macroeconomics</li>
                                    <li>Financial Management </li>
                                    <li>Marketing Management </li>
                                    <li>Operations Management </li>
                                    <li>Management Accounting</li>
                                    <li>Business Communication III</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2<sup>nd</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li>Computer Applications for
                                        Managers</li>
                                    <li>Professional Ethics and
                                        Responsibility</li>
                                    <li>Programming Concepts </li>
                                    <li>Systems Analysis and Design</li>
                                    <li>Organizational Behaviour</li>
                                    <li>Introduction to Entrepreneurship
                                        and SMEs</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                3<sup>rd</sup> Year
                            </td>
                            <td>
                                1<sup>st</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li> Management Information Systems</li>
                                    <li>Database Design and Development </li>
                                    <li>Information Technology Project
                                        Management </li>
                                    <li>Software Engineering </li>
                                    <li>Operations Research</li>
                                    <li>Object Oriented Programming with
                                        Java</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2<sup>nd</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li>Personality and Skills
                                        Development</li>
                                    <li>Digital Business </li>
                                    <li>Information and Communication
                                        Networks </li>
                                    <li>Research Methodology</li>
                                    <li>Software Quality Assurance</li>
                                    <li>Web-based Application
                                        Development</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                4<sup>th</sup> Year
                            </td>
                            <td>
                                1<sup>st</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li>Independent Research Study</li>
                                    <li>Software Development Project </li>
                                    <li>Strategic Management</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2<sup>nd</sup> Semester
                            </td>
                            <td>
                                <ul>
                                    <li>Business Process Management </li>
                                    <li>Enterprise Resource Planning
                                        Systems</li>
                                    <li>Internship in Information Systems</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>